
spring.datasource.generate-unique-name=false
spring.datasource.name=books
spring.datasource.username=camilo
spring.datasource.password=secret
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
